html {
	scroll-behavior: smooth;
	font-size: 16px;
 }

 a {
	text-decoration: none;
	color: #212121;
 }
 ul {
	list-style-type: none;
	list-style: none;
	margin: 0px;
	padding: 0px;
 }
 h1,
 h2,
 h3,
 h4,
 h4,
 h5,
 h6,
 p {
	margin: 0px;
	padding: 0px;
 }
 textarea {
	resize: none;
 }
 body {
	max-width: 1200px;
	font-style: normal;
	letter-spacing: .04em;
	font-weight: 400;
	font-size: .875rem;
	line-height: 1.714;
	background: #fff;
	color: #212121;
	margin: 0 auto;
 }
 .header {
	margin: auto;
	top: 0;
	height: 65px;
	max-width: 1200px;
	display: flex;
	justify-content: center;
	align-items: center;
 }
 .flexlist {
	  display: flex;
      align-items: center;
		justify-content: space-around;
		flex-wrap: nowrap;
		flex-grow: 1;
		font-size: 1.875rem;
   }
 .container {

	margin: 1rem;
 }

 .section {	
	display: grid;
	gap: 1rem;
	grid-template-areas:
    " square-1   square-2   square-3"
	 " square-1   square-2   square-3";
	grid-template-columns:  repeat(3, 1fr);
	 }
  @media (max-width: 768px)  {
	.section {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-areas: none;	
}
}	
 .square {
		aspect-ratio: 1 / 1;
		height: 100%;

 } 
	 .square-1 {
		background: red;
	 }
	 
	 .square-2 {
		background: green;
	 }
	 
	 .square-3 {
		background: blue;
	 }
	 
footer {
	background-color: aqua;
	padding-top: 1rem;
	margin: 1rem;
	bottom: 0;
}
.form {
	display: flex;
	width: 100%;
	justify-content: space-around;
	align-items: center;
}
.send {
	display: flex;
	gap: 1rem;
}
.footer-text {
	display: flex;
    justify-content: right;

}
button {
	background: #2196f3;
	border-radius: 4px;
	border: 0;
}

	
	